  REACT_APP_API_KEY=AIzaSyCwNiE7oluNEywB1I-7tL8EGwa_xeJzxyk
  REACT_APP_AUTH_DOMAIN=kwitter-3ac62.firebaseapp.com
  REACT_APP_PROJECT_ID=kwitter-3ac62
  REACT_APP_STORAGE_BUCKET=kwitter-3ac62.appspot.com
  REACT_APP_MESSAGIN_ID=619960242978
  REACT_APP_APP_ID=1:619960242978:web:dcf4a4ae9bdc8adf1c0b7b